# Currency-list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solovgeo/currencylist/: CurrencyListTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solovgeo/currencylist/base/: BaseScreen.kt  BaseTestCase.kt
app/src/androidTest/java/com/solovgeo/currencylist/mock/: ApiMock.kt  MockModule.kt
app/src/androidTest/java/com/solovgeo/currencylist/screens/: CurrencyListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solovgeo/currencylist/: App.kt  CurrencyListActivity.kt  CurrencyListAdapter.kt  CurrencyListItem.kt  CurrencyListItemFabric.kt  CurrencyListItemFactory.kt  CurrencyListViewModel.kt  MainActivity.kt
app/src/main/java/com/solovgeo/currencylist/base/: BaseViewModel.kt
app/src/main/java/com/solovgeo/currencylist/di/: Scopes.kt
app/src/main/java/com/solovgeo/currencylist/di/module/: AppModule.kt
app/src/main/java/com/solovgeo/currencylist/di/provider/: GsonProvider.kt  ServiceApiProvider.kt  ServiceHttpClientProvider.kt
app/src/main/java/com/solovgeo/currencylist/di/qualifier/: ServiceHttpClient.kt
app/src/main/java/com/solovgeo/currencylist/extentions/: Format.kt
app/src/main/res/layout/: activity_currency_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/solovgeo/currencylist/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/solovgeo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/solovgeo/core/extentions/: Reactive.kt
core/src/test/java/com/solovgeo/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/solovgeo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/solovgeo/data/network/: ServiceApi.kt
data/src/main/java/com/solovgeo/data/network/dto/: ApiCurrencyList.kt
data/src/main/java/com/solovgeo/data/repository/: DefaultCurrencyRepository.kt
data/src/test/java/com/solovgeo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/solovgeo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/solovgeo/domain/entity/: CalculatedCurrencyValues.kt  Currency.kt  CurrencyList.kt  CurrencyListCalculated.kt
domain/src/main/java/com/solovgeo/domain/functions/: CurrencyFunctions.kt
domain/src/main/java/com/solovgeo/domain/interactor/: CurrencyInteractor.kt
domain/src/main/java/com/solovgeo/domain/repository/: CurrencyRepository.kt
domain/src/test/java/com/solovgeo/domain/: CurrencyFunctionsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/solovgeo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/solovgeo/presentation/: CurrencyListActivity.kt  CurrencyListAdapter.kt  CurrencyListItem.kt  CurrencyListItemFactory.kt  CurrencyListViewModel.kt
presentation/src/main/java/com/solovgeo/presentation/base/: BaseViewModel.kt  NotifyFirstItemChangeAdapterListUpdateCallback.java  SingleLiveEvent.kt
presentation/src/main/java/com/solovgeo/presentation/extentions/: Format.kt
presentation/src/main/res/drawable/: ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_china.xml  ic_croatia.xml  ic_czech_republic.xml  ic_denmark.xml  ic_england.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_norway.xml  ic_not_interested_black.xml  ic_philippines.xml  ic_republic_of_poland.xml  ic_russia.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_sweden.xml  ic_switzerland.xml  ic_thailand.xml
presentation/src/main/res/layout/: activity_currency_list.xml  item_currency_list.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/solovgeo/base/: BaseTest.kt  RxSchedulersOverrideRule.kt
presentation/src/test/java/com/solovgeo/presentation/: CurrencyListViewModelTest.kt  ExampleUnitTest.kt
