// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        appCompatVersion = "1.1.0"
        toothpickVersion = "3.0.2"
        retrofitVersion = "2.6.2"
        loggingInterceptorVersion = "3.12.1"
        rxJavaVersion = "2.2.9"
        rxAndroidVersion = "2.1.1"
        leakCanaryVersion = "2.0"
        constraintLayoutVersion = "1.1.3"
        recyclerViewVersion = "1.1.0"
        lifecycleVersion = "2.2.0"
        leakCanaryVersion = "2.0"

        androidXCoreTestingVersion = "2.0.1"
        junit4Version = "4.12"
        mockitoVersion = "3.0.0"
        mockitoKotlinVersion = "2.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
