<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing72">

    <ImageView
        android:id="@+id/iv_item_currency_list_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing16"
        android:contentDescription="@string/item_currency_list_icon_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_currency_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing16"
        android:layout_marginEnd="@dimen/spacing16"
        android:layout_marginTop="@dimen/spacing16"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font16"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_currency_list_description"
        app:layout_constraintStart_toEndOf="@+id/iv_item_currency_list_icon"
        app:layout_constraintEnd_toStartOf="@+id/et_item_currency_list_value"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="USD" />

    <TextView
        android:id="@+id/tv_item_currency_list_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing16"
        android:layout_marginEnd="@dimen/spacing16"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/font14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_item_currency_list_icon"
        app:layout_constraintEnd_toStartOf="@+id/et_item_currency_list_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_currency_list_name"
        tools:text="US Dollar Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_item_currency_list_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/et_item_currency_list_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing16"
        android:fontFamily="sans-serif-medium"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/gl_item_currency_list_value"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedWidth="true"
        tools:text="1321.10" />

</androidx.constraintlayout.widget.ConstraintLayout>